{
    "launch": {
        "configurations": [
            {
                "name": "Dart: Attach to Process",
                "type": "dart",
                "request": "attach"
            },
            {
                "name": "Dart",
                "type": "dart",
                "request": "launch",
                "program": "bin/main.dart"
            },
            {
                "name": "Flutter: Attach to Device",
                "type": "dart",
                "request": "attach"
            },
            {
                "type": "php",
                "request": "launch",
                "name": "Run using local PHP Interpreter",
                "program": "${file}",
                "runtimeExecutable": "C:/Users/esaid/php/php.exe"
            }
        ],
    },
    "workbench.settings.enableNaturalLanguageSearch": false,
    "editor.acceptSuggestionOnEnter": "off",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "dart.openDevTools": "flutter",
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": true,
    "dart.warnWhenEditingFilesOutsideWorkspace": false,
    "files.autoSave": "onFocusChange",
    "references.preferredLocation": "view",
    "editor.accessibilitySupport": "off",
    "dart.showSkippedTests": false,
    "workbench.editor.enablePreview": false,
    "dart.checkForSdkUpdates": false,
    "workbench.iconTheme": "material-icon-theme",
    "dart.flutterGenerateLocalizationsOnSave": "all",
    "[forth]": {},
    "workbench.colorCustomizations": {
        "[Monokai]": {
            "sideBar.foreground": "#c7c7c7",
            "sideBar.background": "#0b1014",
            "sideBarSectionHeader.background": "#0b1014",
            "editor.background": "#27242458",
            "breadcrumb.background": "#0b1014",
            "statusBar.background": "#0b1014",
            "statusBar.foreground": "#626262",
            "minimap.background": "#0b1014",
            "titleBar.activeBackground": "#0b1014",
            "editorGroupHeader.tabsBackground": "#0b1014",
            "activityBar.background": "#0b1014",
            "tab.inactiveBackground": "#0b1014",
            "tab.activeBackground": "#0b1014",
            "tab.activeBorder": "#ffd866",
            "selection.background": "#ffffff20",
            "editor.selectionBackground": "#ffffff20",
            "editor.selectionHighlightBackground": "#ffffff20"
        }
    },
    "editor.tokenColorCustomizations": {
        
            "textMateRules": [
                {
                    "scope": "comment.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#805be9",
                    }
                },
                
                {
                    "scope": "comment_diese.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#BEE95BFF"
                    }
                },
                {
                    "scope": "comment_unslash.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#f58a11"
                    }
                },
                {
                    "scope": "comment_line_parantheses.tpl",
                    "settings": {
                        "fontStyle": "italic bold",
                        "foreground": "#e223c9"
                    }
                },
                {
                    "scope": "transfer.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#4f68f5"
                    }
                },
                {
                    "scope": "data.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#44fe16"
                    }
                },
                {
                    "scope": "alu.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#a8bebb"
                    }
                },
                {
                    "scope": "interface.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#d31fda"
                    }
                },
                {
                    "scope": "newword.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#f02222"
                    }
                },   
                {
                    "scope": "node.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#f79c13"
                    }
                }    ,
                {
                    "scope": "other.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#eaa9f6"
                    }
                },
                {
                    "scope": "hexa.tpl",
                    "settings": {
                        "fontStyle": "italic bold",
                        "foreground": "#ffffff"
                    }
                },
                {
                    "scope": "number.tpl",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#ffffff"
                    }
                }                                            
                             
                
            ]
        
    },
    "editor.accessibilityPageSize": 15
}